# rapid

./: README.md
src/: generator.xml
src/cn/org/rapid_framework/generator/: GeneratorMain.java
template/: columnAlias.include  info.include
template/${project}/: pom.xml
template/${project}/${project}-core/: pom.xml
template/${project}/${project}-core/src/main/resources/: config.properties  spring-config.xml  spring-datasource.xml
template/${project}/${project}-core/src/test/resources/: log4j.xml  (+3 more)
template/${project}/${project}-other/: pom.xml
template/${project}/${project}-web1/: pom.xml
template/${project}/${project}-web1/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
template/${project}/${project}-web1/src/main/java/${basepackage_dir}/interceptor/: Interceptor.java
template/${project}/${project}-web1/src/main/resources/: spring-servlet.xml  spring-task.xml
template/${project}/${project}-web1/src/main/webapp/: 404.html  500.html  index.jsp  permissions.jsp
template/${project}/${project}-web1/src/main/webapp/WEB-INF/: web.xml
template/${project}/${project}-web1/src/main/webapp/WEB-INF/tld/: ${project}-tags.tld
template/${project}/${project}-web1/src/main/webapp/WEB-INF/views/: base.jsp  left.jsp  menu.jsp  top.jsp
template/${project}/${project}-web1/src/main/webapp/WEB-INF/views/${classNameLowerCase}/: ${classNameLowerCase}List.jsp  ${classNameLower}List.jsp
template/${project}/${project}-web1/src/main/webapp/WEB-INF/views/${className}/: ${classNameLower}List.jsp
template/${project}/${project}-web1/src/main/webapp/css/: pageView.css  style.css  style.css.map  style.scss
template/${project}/${project}-web1/src/main/webapp/js/jquery.confirm/: jquery.confirm.css  jquery.confirm.js
template/java_src/${basepackage_dir}/controller/: ${className}Controller.java
template/java_src/${basepackage_dir}/entity/: ${className}.java
template/java_src/${basepackage_dir}/mapper/: ${className}Mapper.java  ${className}Mapper.xml
template/java_src/${basepackage_dir}/service/: I${className}Service.java
template/java_src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
template/test/${basepackage_dir}/mapper/: ${className}MapperTest.java
template/test/${basepackage_dir}/service/: ${className}ServiceImplTest.java
(+14 files in other folders)
