# DataSource settings 
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://192.168.10.142\:3306/shoppingguide_db?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
dataSource.user=root
dataSource.password=123123
dataSource.initialSize=2
dataSource.maxActive=100
dataSource.maxIdle=50
#dataSource.minIdle=10
dataSource.minIdle=1


# Redis settings  
redis.host=192.168.10.142
redis.port=6379
redis.pass=123123

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true